APP_NAME=YMCA
APP_ENV=local
APP_KEY=base64:EoH0R3YTIQgLQsft8/Hif65Q5hmlOb7M+zMUIICLW3A=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ymca_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=dhiraj@brandshark.in
MAIL_PASSWORD=D@1070525
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=dhiraj@brandshark.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=mPQ3RUEp94RJ09ZT6wleMWHIwLAn0Kt1zTneCPwWvuGsqgeTjiQy0un1D3czIR2x

# -----incomebind api key-------
api_key=7e68858e-9b12-46df-a880-60b25dbecae5
